@use "../../base/variables" as v;
@use "../../base/mixins" as m;

// nosotros
.nosotros {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url(../../../assets/nosotros2.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  @include m.tablet {
    grid-template-columns: repeat(3, 1fr);
  }
}

.contenido {
  max-width: 120rem;
  margin: 10rem auto;
  width: 90%;
  &__nosotros {
    background-color: v.$primario;
    padding: 5rem;
    @include m.tablet {
      grid-column: 2/4;
    }
  }
  &__heading,
  &__texto {
    margin-bottom: 1rem;
    padding: 1rem;
    text-align: justify;
    color: v.$blanco;
  }
}

// bloques
.bloques {
  margin-top: 10rem;
  &__grid {
    @include m.tablet {
      @include m.grid(2, 0rem);
      grid-auto-flow: dense;
    }
  }
}

.bloque {
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  &:nth-child(1) {
    background-color: v.$primario;
  }
  &:nth-child(2) {
    @include m.bgImage("../../../assets/bloque_1.jpg", center);
  }
  &:nth-child(3) {
    background-color: v.$secundario;
    @include m.tablet {
      grid-column: 2/3;
    }
  }
  &:nth-child(4) {
    @include m.bgImage("../../../assets/bloque_2.jpg", center);
  }
  &__contenido {
    max-width: 40rem;
    color: v.$blanco;
    padding: 2rem 0;
    border-block: 1px solid v.$blanco;
  }
  &__heading {
    text-transform: uppercase;
  }
  &__texto {
    color: v.$blanco;
    font-size: 2rem;
  }
}

// galeria
.seccion__galeria {
  max-width: 120rem;
  margin: 10rem auto;
  width: 90%;
}
.galeria {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  @include m.tablet {
    grid-template-columns: repeat(3, 1fr);
  }
  &__titulo{
    @include m.titulo
  }
  &__img {
    object-fit: cover;
    height: 100%;
  }
  &__imagen:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    @include m.tablet {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }
  }
  &__imagen:nth-child(3) {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
    @include m.tablet {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
  }
  &__imagen:nth-child(6) {
    grid-row: 2 / 4;
    @include m.tablet {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }
  }
}

.sesion{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: v.$primario;
    padding: 2rem;
    
    &__texto{
        color: v.$secundario;
        text-transform: uppercase
    }

    &__boton{
         @include m.boton(2rem);
        
    }
}
// inicia sesion
